<!DOCTYPE html>
<html>
	<head>
  
		<link rel="stylesheet" href="stylesheet.css" />

		<link rel="preconnect" href="https://fonts.gstatic.com">
		
		<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
	
		<title>Home</title>
	
	</head>

	<body>
  
	<div class="container flex-center">
	
		<div class="top-container">
			
			<div class="logo flex-center">
				<h1 id="page-title">
					Dark Rider Industries
				</h1>
				<p id="motto">
					Everything You've Ever Wanted, Even If You Don't Want To Stay.
				</p>
			</div>
			
			<nav class="menu-bar flex-center">
				
				<div class="menu-button flex-center">
					&#9660
				</div>
				
				<ol class="menu flex-center">
					
					<a class="menu-link" href="*">
						<li class="menu-item">
							Home
						</li>
					</a>
					
					<a class="menu-link" href="*">
						<li class="menu-item">
							Store
						</li>
					</a>
					
					<a class="menu-link" href="*">
						<li class="menu-item">
							Events
						</li>
					</a>
					
					<a class="menu-link" href="*">
						<li class="menu-item">
							Catalogue
						</li>
					</a>
					
				</ol>	
			
			</nav>

		</div>
		
		
		<main class="middle-container flex-center">
		
			<h2 class="page-title flex-center">
				Store
			</h2>
			
			<div class="store-item flex-center">
				<div class="store-image">
					<img class="product-image"/>
				</div>
				<div class="store-info"></div>
			</div>
			
		</main>
		
		<footer class="flex-center">
		
			<div class="footer-column flex-center">
				<h3 class="footer-header">Socials</h3>
				<ol class="footer-menu">
					<li class="footer-menu-item">
						<a href="https://www.instagram.com/lionelquinta6/?hl=en">
							Instagram
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="https://www.linkedin.com/in/lionel-quintanilla-376530180/">
							LinkedIn
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="https://github.com/Muffin135/DarkRider2020/pull/8">
							Github
						</a>
					</li>
				</ol>
			</div>
			
			<div class="footer-column flex-center">
				<h3 class="footer-header">Extras</h3>
				<ol class="footer-menu">
					<li class="footer-menu-item">
						<a href="*">
							Example 1
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="*">
							Example 2
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="*">
							Example 3
						</a>
					</li>
				</ol>
			</div>
			
			<div class="footer-column flex-center">
				<h3 class="footer-header">Legal</h3>
				<ol class="footer-menu">
					<li class="footer-menu-item">
						<a href="*">
							Example 1
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="*">
							Example 2
						</a>
					</li>
					<li class="footer-menu-item">
						<a href="*">
							Example 3
						</a>
					</li>
				</ol>
			</div>
			
			<p class="copyright flex-center">(C) 2020 Dark Rider Industries. All Rights Reserved.</p>
			
		</footer>
	
	</div>
	
	</body>
</html>